# assistio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lcwu/fyp/asistio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lcwu/fyp/asistio/: AutoReply.java  Dashboard.java  ForgotPasswordAcitivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SetCommand.java  SmsSchedular.java  SpeechNotes.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/lcwu/fyp/asistio/Director/: Helpers.java  Session.java
app/src/main/java/lcwu/fyp/asistio/activities/: AutoReply.java  AutoReplyHistory.java  Dashboard.java  ForgotPasswordAcitivity.java  ForgotPasswordActivity.java  LoginActivity.java  MobileModel.java  ReadContacts.java  RegistrationActivity.java  SetCommand.java  ShowAudios.java  ShowContacts.java  ShowDocuments.java  ShowImages.java  ShowNotes.java  ShowSingleVideo.java  ShowVideos.java  SmsSchedular.java  SmsScheduler.java  SmsSchedulerHistory.java  SpeechNotes.java  SpeechNotesHistory.java  SplashActivity.java  UserProfileActivity.java  ViewLastLocation.java  show_audios.java  show_documents.java  show_images.java  show_notes.java  show_videos.java
app/src/main/java/lcwu/fyp/asistio/adapters/: AutoReplyHistoryAdapter.java  ContactAdapter.java  SelectedContactsAdapter.java  ShowAudioAdaptor.java  ShowContactAdapter.java  ShowDocsAdapter.java  ShowVideosAdapter.java  SmsSchedulerHistoryAdapter.java  SpeechNotesHistoryAdapter.java
app/src/main/java/lcwu/fyp/asistio/director/: Helpers.java  Session.java
app/src/main/java/lcwu/fyp/asistio/model/: AutoSmsReply.java  Contact.java  LastLocation.java  ListUserFile.java  MesssageScheduler.java  SmartReply.java  SpeechNotesObject.java  User.java  UserFile.java  contact.java  messsagescheduler.java  smartreply.java
app/src/main/java/lcwu/fyp/asistio/receivers/: ContactReceiver.java  MediaReceiver.java  MessageReceiver.java  MmsReceiver.java  SmsSenderReceiver.java
app/src/main/java/lcwu/fyp/asistio/services/: AllContactsUploadService.java  ContactUploadService.java  DownloadService.java  HeadlessSmsSendService.java  ScanMediaService.java  UploadService.java
app/src/main/java/lcwu/fyp/asistio/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/lcwu/fyp/asistio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/lcwu/fyp/asistio/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/res/drawable/: button_background.xml  ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_location_on_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_replay_black_24dp.xml  ic_speaker_phone_black_24dp.xml  ic_timer_black_24dp.xml  ic_today_black_24dp.xml  ic_vpn_key_black_24dp.xml  mygradient.xml  side_nav_bar.xml  transparent.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_auto_reply.xml  activity_auto_reply_history.xml  activity_forgot_password_acitivity.xml  activity_login.xml  activity_mobile_model.xml  activity_read_contacts.xml  activity_registration.xml  activity_set_command.xml  activity_show_audios.xml  activity_show_contacts.xml  activity_show_documents.xml  activity_show_images.xml  activity_show_notes.xml  activity_show_single_video.xml  activity_show_videos.xml  activity_sms_schedular.xml  activity_sms_scheduler_history.xml  activity_speech_notes.xml  activity_speech_notes_history.xml  activity_splash.xml  activity_user_profile.xml  activity_view_last_location.xml  app_bar_dashboard.xml  audio_layout.xml  content_dashboard.xml  content_user_profile.xml  document_layout.xml  gridview_layout.xml  item_auto_reply_history.xml  item_contact.xml  item_selected_contacts.xml  item_sms_scheduler.xml  item_speech_notes_history.xml  last_location_bottom_sheet.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  contact_menu.xml  history.xml  menu_user_profile.xml  show_contact_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lcwu/fyp/asistio/: ExampleUnitTest.java
(+19 files in other folders)
