// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/roman-voronoy/maven/'}
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/roman-voronoy/maven/' }
    }
    project.ext {
        buildToolsVersion="29.0.2"
        minSdkVersion=19
        compileSdkVersion=29
        targetSdkVersion=29
        supportLibVersion=29
        photoViewLibVersion='2.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
