apply plugin: 'com.android.application'

android {
    //new Added
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "lcwu.fyp.asistio"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.android.support:design:29.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pro.appus:zoom-splash:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'
    implementation 'com.github.mzelzoghbi:zgallery:0.3.1'
    implementation "im.ene.toro3:toro:3.7.0.2905-A1"
    implementation "im.ene.toro3:toro-ext-exoplayer:3.7.0.2905-A1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.waynell:VideoListPlayer:1.4'
    implementation 'androidx.media2:media2:1.0.0-alpha04'

    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //for testing not orginal


//    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.github.sushinpv:SuziVideoThumbnailLoader:0.1.0'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

}
apply plugin: 'com.google.gms.google-services'
