<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_autoreply"
            android:icon="@drawable/auto"
            android:title="@string/auto_reply" />
        <item
            android:id="@+id/nav_smssch"
            android:icon="@drawable/sms"
            android:title="@string/sms_scheduler" />
        <item
            android:id="@+id/nav_speech"
            android:icon="@drawable/speech"
            android:title="@string/speech_notes" />

        <item
            android:id="@+id/set_command"
            android:icon="@drawable/settings"
            android:title="@string/set_command" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />

    </group>

</menu>
