<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SpeechNotes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/speechToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ToolbarStyle.DotsDarkTheme"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/voice"
        android:layout_below="@+id/speechToolbar"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/mp_5"
            android:padding="16dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mp_80"
        android:orientation="vertical"
        android:padding="@dimen/mp_5">

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/mp_10"
            android:layout_marginBottom="@dimen/mp_15"
            android:background="@color/colorSuccess"
            android:drawableEnd="@drawable/record"
            android:paddingStart="@dimen/mp_30"
            android:paddingEnd="@dimen/mp_30"
            android:text="Record"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mp_5"
            android:text="Clear"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />
    </LinearLayout>


    <Button
        android:id="@+id/save"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/mp_15"
        android:visibility="gone" />

</RelativeLayout>