<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SmsSchedular">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/sms_margin"
        android:padding="7dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:maxLines="10"
            android:minLines="10"
            android:gravity="top|start" />
    </LinearLayout>

</ScrollView>