<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SpeechNotes">

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/mp_10"
        android:gravity="top"
        android:hint="@string/try_saying"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="2"
        android:padding="@dimen/mp_10"/>

    <RelativeLayout
        android:id="@+id/speech-notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes">

        <ImageView
            android:id="@+id/record_ur_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/mp_8"
            android:src="@drawable/communications" />

    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>