<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AutoReply">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/mp_10"
        android:gravity="top"
        android:hint="@string/enter_your_text_here"
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="2"
        android:padding="@dimen/mp_10"
        android:scrollbars="vertical"/>

    <RelativeLayout
        android:id="@+id/reply-txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/message">

        <EditText
            android:id="@+id/reply_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/mp_10"
            android:gravity="top"
            android:hint="@string/enter_your_reply_here"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="2"
            android:padding="@dimen/mp_10"
            android:scrollbars="vertical"/>
    </RelativeLayout>

        <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textStyle="bold" />

    </RelativeLayout>
