<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_screen"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="@dimen/TextSizeHeading"
        android:padding="@dimen/HeadingPadding"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <EditText
        android:id="@+id/edtEmail"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/HeadingPadding"
        android:layout_margin="@dimen/HeadingPadding"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtPassword"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/HeadingPadding"
        android:layout_margin="@dimen/HeadingPadding"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fogotPasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textAlignment="textEnd"
        />



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/HeadingPadding"
        android:layout_margin="@dimen/HeadingPadding"
        android:text="@string/login" />


    <TextView
        android:id="@+id/go_to_registration"
        android:textStyle="bold"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:text="Don't have an account? Click here to REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/login_process"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>






    



</LinearLayout>