<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/sync"
                android:textColor="@color/colorWhite"/>
            <com.zcw.togglebutton.ToggleButton
                android:id="@+id/toggleButton"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="54dp"
                toggle:tbOnColor="#ddd"
                toggle:tbOffColor="#ddd"
                toggle:tbSpotColor="@color/colorPrimaryDark"
                toggle:tbOffBorderColor="#000"
                toggle:tbBorderWidth="2dp"
                android:layout_height="30dp"
                centervertical="true">
            </com.zcw.togglebutton.ToggleButton>
        </RelativeLayout>



        <!-- Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/contactsBox"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:text="@string/number_of_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:id="@+id/contacts"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/documentsBox"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:text="@string/number_of_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:id="@+id/documents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- End -->

        <!-- Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/imagesBox"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:text="@string/number_of_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/videosBox"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:text="@string/number_of_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:id="@+id/videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- End -->

        <!-- Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/audiosBox"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:text="@string/number_of_audios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:id="@+id/audios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/notesBox"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView

                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:text="@string/number_of_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_marginTop="7dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <!-- End -->


    </LinearLayout>
</ScrollView>